# Requêtes pour la Table Chat
[Chat]
select="SELECT id, liveId, sendToId, senderId, timestamp, texte "
from="FROM wp_11_zombicide_chat "
where="WHERE (liveId LIKE '%s' OR sendToId LIKE '%s' OR senderId LIKE '%s') AND timestamp > '%s' " 
insert="INSERT INTO wp_11_zombicide_chat (liveId, sendToId, senderId, timestamp, texte) VALUES ('%s', '%s', '%s', '%s', '%s');"
update="UPDATE wp_11_zombicide_chat SET liveId='%s', sendToId='%s', senderId='%s', timestamp='%s', texte='%s' "
# Requêtes pour la Table Duration
[Duration]
select="SELECT id, minDuration, maxDuration "
from="FROM wp_11_zombicide_duration "
where="WHERE minDuration LIKE '%s' AND maxDuration LIKE '%s' "
insert="INSERT INTO wp_11_zombicide_duration (minDuration, maxDuration) VALUES ('%s', '%s');"
update="UPDATE wp_11_zombicide_duration SET minDuration='%s', maxDuration='%s' "
[Equipment]
select="SELECT id, name, textAbility "
from="FROM wp_11_zombicide_equipmentcards "
insert="INSERT INTO wp_11_zombicide_equipmentcards (name, textAbility) VALUES ('%s', '%s');"
update="UPDATE wp_11_zombicide_equipmentcards SET name='%s', textAbility='%s' "
[EquipmentExpansion]
select="SELECT id, equipmentCardId, expansionId, quantity "
from="FROM wp_11_zombicide_equipment_expansion "
where="WHERE equipmentCardId LIKE '%s' AND expansionId LIKE '%s' "
insert="INSERT INTO wp_11_zombicide_equipment_expansion (equipmentCardId, expansionId, quantity) VALUES ('%s', '%s', '%s');"
update="UPDATE wp_11_zombicide_equipment_expansion SET equipmentCardId='%s', expansionId='%s', quantity='%s' "
[EquipmentKeyword]
select="SELECT id, equipmentCardId, keywordId "
from="FROM wp_11_zombicide_equipment_keyword "
where="WHERE equipmentCardId LIKE '%s' AND keywordId LIKE '%s' "
insert="INSERT INTO wp_11_zombicide_equipment_keyword (equipmentCardId, keywordId) VALUES ('%s', '%s');"
update="UPDATE wp_11_zombicide_equipment_keyword SET equipmentCardId='%s', keywordId='%s' "
[EquipementWeaponProfile]
select="SELECT id, equipmentCardId, weaponProfileId, noisy "
from="FROM wp_11_zombicide_equipment_weaponprofile "
where="WHERE equipmentCardId LIKE '%s' AND weaponProfileId LIKE '%s' "
insert="INSERT INTO wp_11_zombicide_equipment_weaponprofile (equipmentCardId, weaponProfileId, noisy) VALUES ('%s', '%s', '%s');"
update="UPDATE wp_11_zombicide_equipment_weaponprofile SET equipmentCardId='%s', weaponProfileId='%s', noisy='%s' "
[Expansion]
select="SELECT id, code, name, displayRank "
from="FROM wp_11_zombicide_expansion "
where="WHERE code LIKE '%s' AND nbMissions >= '%s' "
insert="INSERT INTO wp_11_zombicide_expansion (code, name, displayRank) VALUES ('%s', '%s', '%s');"
update="UPDATE wp_11_zombicide_expansion SET code='%s', name='%s', displayRank='%s' "
[Keyword]
select="SELECT id, name, description "
from="FROM wp_11_zombicide_keyword "
where="WHERE name LIKE '%s' AND description LIKE '%s' "
insert="INSERT INTO wp_11_zombicide_keyword (name, description) VALUES ('%s', '%s');"
update="UPDATE wp_11_zombicide_keyword SET name='%s', description='%s' "
[Level]
select="SELECT id, name "
from="FROM wp_11_zombicide_level "
insert="INSERT INTO wp_11_zombicide_level (name) VALUES ('%s');"
update="UPDATE wp_11_zombicide_level SET name='%s' "
[Live]
select="SELECT id, deckKey, dateUpdate "
from="FROM wp_11_zombicide_live "
where="WHERE deckKey LIKE '%s' AND dateUpdate <= '%s' "
insert="INSERT INTO wp_11_zombicide_live (deckKey, dateUpdate) VALUES ('%s', '%s');"
update="UPDATE wp_11_zombicide_live SET deckKey='%s', dateUpdate='%s' "
[LiveDeck]
select="SELECT id, deckKey, dateUpdate "
from="FROM wp_11_zombicide_livedeck "
where="WHERE deckKey LIKE '%s' AND dateUpdate <= '%s' "
insert="INSERT INTO wp_11_zombicide_livedeck (deckKey, dateUpdate) VALUES ('%s', '%s');"
update="UPDATE wp_11_zombicide_livedeck SET deckKey='%s', dateUpdate='%s' "
[LiveDeck]
select="SELECT id, liveId, missionId "
from="FROM wp_11_zombicide_live_mission "
where="WHERE liveId LIKE '%s' AND missionId LIKE '%s' "
insert="INSERT INTO wp_11_zombicide_live_mission (liveId, missionId) VALUES ('%s', '%s');"
update="UPDATE wp_11_zombicide_live_mission SET liveId='%s', missionId='%s' "
[LiveToken]
select="SELECT id, liveId, tokenId, coordX, coordY, color, status, orientation "
from="FROM wp_11_zombicide_live_token "
where="WHERE liveId LIKE '%s' AND tokenId LIKE '%s' "
insert="INSERT INTO wp_11_zombicide_live_token (liveId, tokenId, coordX, coordY, color, status, orientation) VALUES ('%s', '%s', '%s', '%s', '%s', '%s', '%s');"
update="UPDATE wp_11_zombicide_live_token SET liveId='%s', tokenId='%s', coordX='%s', coordY='%s', color='%s', status='%s', orientation='%s' "

[Market]
select="SELECT id, name, description, quantity, price, imgProduct, universId, lang "
from="FROM wp_11_zombicide_market "
insert="INSERT INTO wp_11_zombicide_market (name, description, quantity, price, imgProduct, universId, lang) VALUES ('%s', '%s', '%s', '%s', '%s', '%s', '%s');"
update="UPDATE wp_11_zombicide_market SET name='%s', description='%s', quantity='%s', price='%s', imgProduct='%s', universId='%s', lang='%s' "
[Mission]
  protected $selectRequest = "SELECT m.id AS id, title, m.code AS code, levelId, playerId, durationId, origineId, width, height, published ";
  protected $fromRequest = "FROM wp_11_zombicide_mission AS m ";
  protected $whereFilters = "WHERE levelId LIKE '%s' AND durationId LIKE '%s' AND playerId LIKE '%s' AND origineId LIKE '%s' AND published LIKE '%s' ";
  protected $insert = "INSERT INTO wp_11_zombicide_mission (title, code, levelId, playerId, durationId, origineId, width, height, published) VALUES ('%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s');";
  protected $update = "UPDATE wp_11_zombicide_mission SET title='%s', code='%s', levelId='%s', playerId='%s', durationId='%s', origineId='%s', width='%s', height='%s', published='%s' ";
[MissionExpansion]
  protected $selectRequest = "SELECT id, missionId, expansionId ";
  protected $fromRequest = "FROM wp_11_zombicide_mission_expansion ";
  protected $whereFilters = "WHERE missionId LIKE '%s' AND expansionId LIKE '%s' ";
  protected $insert = "INSERT INTO wp_11_zombicide_mission_expansion (missionId, expansionId) VALUES ('%s', '%s');";
  protected $update = "UPDATE wp_11_zombicide_mission_expansion SET missionId='%s', expansionId='%s' ";
[MissionObjective]
  protected $selectRequest = "SELECT id, missionId, objectiveId, title ";
  protected $fromRequest = "FROM wp_11_zombicide_mission_objective ";
  protected $whereFilters = "WHERE missionId LIKE '%s' AND objectiveId LIKE '%s' AND title LIKE '%s' ";
  protected $insert = "INSERT INTO wp_11_zombicide_mission_objective (missionId, objectiveId, title) VALUES ('%s', '%s', '%s');";
  protected $update = "UPDATE wp_11_zombicide_mission_objective SET missionId='%s', objectiveId='%s', title='%s' ";
[MissionRule]
  protected $selectRequest = "SELECT id, missionId, ruleId, title ";
  protected $fromRequest = "FROM wp_11_zombicide_mission_rule ";
  protected $whereFilters = "WHERE missionId LIKE '%s' AND ruleId LIKE '%s' AND title LIKE '%s' ";
  protected $insert = "INSERT INTO wp_11_zombicide_mission_rule (missionId, ruleId, title) VALUES ('%s', '%s', '%s');";
  protected $update = "UPDATE wp_11_zombicide_mission_rule SET missionId='%s', ruleId='%s', title='%s' ";
[MissionTile]
  protected $selectRequest = "SELECT id, missionId, tileId, orientation, coordX, coordY ";
  protected $fromRequest = "FROM wp_11_zombicide_mission_tile ";
  protected $whereFilters = "WHERE missionId LIKE '%s' AND coordX LIKE '%s' AND coordY LIKE '%s' ";
  protected $insert = "INSERT INTO wp_11_zombicide_mission_tile (missionId, tileId, orientation, coordX, coordY) VALUES ('%s', '%s', '%s', '%s', '%s');";
  protected $update = "UPDATE wp_11_zombicide_mission_tile SET missionId='%s', tileId='%s', orientation='%s', coordX='%s', coordY='%s' ";
[MissionToken]
  protected $selectRequest = "SELECT id, missionId, tokenId, coordX, coordY, color, status, orientation ";
  protected $fromRequest = "FROM wp_11_zombicide_mission_token ";
  protected $whereFilters = "WHERE missionId LIKE '%s' AND tokenId LIKE '%s' ";
  protected $insert = "INSERT INTO wp_11_zombicide_mission_token (missionId, tokenId, coordX, coordY, color, status, orientation) VALUES ('%s', '%s', '%s', '%s', '%s', '%s', '%s');";
  protected $update = "UPDATE wp_11_zombicide_mission_token SET missionId='%s', tokenId='%s', coordX='%s', coordY='%s', color='%s', status='%s', orientation='%s' ";
[Objective]
  protected $selectRequest = "SELECT id, code, description ";
  protected $fromRequest = "FROM wp_11_zombicide_objective ";
  protected $whereFilters = "WHERE code LIKE '%s' AND description LIKE '%s' ";
  protected $insert = "INSERT INTO wp_11_zombicide_objective (code, description) VALUES ('%s', '%s');";
  protected $update = "UPDATE wp_11_zombicide_objective SET code='%s', description='%s' ";
[Origine]
  protected $selectRequest = "SELECT id, name ";
  protected $fromRequest = "FROM wp_11_zombicide_origine ";
  protected $whereFilters = "WHERE name LIKE '%s' ";
  protected $insert = "INSERT INTO wp_11_zombicide_origine (name) VALUES ('%s');";
  protected $update = "UPDATE wp_11_zombicide_origine SET name='%s' ";
[PLayer]
  protected $selectRequest = "SELECT id, name ";
  protected $fromRequest = "FROM wp_11_zombicide_player ";
  protected $insert = "INSERT INTO wp_11_zombicide_player (name) VALUES ('%s');";
  protected $update = "UPDATE wp_11_zombicide_player SET name='%s' ";
[Rule]
  protected $selectRequest = "SELECT id, setting, code, description ";
  protected $fromRequest = "FROM wp_11_zombicide_rule ";
  protected $whereFilters = "WHERE setting LIKE '%s' AND code LIKE '%s' AND description LIKE '%s' ";
  protected $insert = "INSERT INTO wp_11_zombicide_rule (setting, code, description) VALUES ('%s', '%s', '%s');";
  protected $update = "UPDATE wp_11_zombicide_rule SET setting='%s', code='%s', description='%s' ";
[Skill]
  protected $selectRequest = "SELECT id, code, name, description ";
  protected $fromRequest = "FROM wp_11_zombicide_skill ";
  protected $whereFilters = "WHERE code LIKE '%s' AND name LIKE '%s' AND description LIKE '%s' ";
  protected $insert = "INSERT INTO wp_11_zombicide_skill (code, name, description) VALUES ('%s', '%s', '%s');";
  protected $update = "UPDATE wp_11_zombicide_skill SET code='%s', name='%s', description='%s' ";
[Spawn]
  protected $selectRequest = "SELECT id, expansionId, spawnNumber, spawnTypeId, zombieCategoryId, blueZombieTypeId, blueQuantity, yellowZombieTypeId, yellowQuantity, orangeZombieTypeId, orangeQuantity, redZombieTypeId, redQuantity ";
  protected $fromRequest = "FROM wp_11_zombicide_spawncards ";
  protected $whereFilters = "WHERE expansionId LIKE '%s' AND spawnNumber LIKE '%s' ";
  protected $insert = "INSERT INTO wp_11_zombicide_spawncards (expansionId, spawnNumber, spawnTypeId, zombieCategoryId, blueZombieTypeId, blueQuantity, yellowZombieTypeId, yellowQuantity, orangeZombieTypeId, orangeQuantity, redZombieTypeId, redQuantity) VALUES ('%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s');";
  protected $update = "UPDATE wp_11_zombicide_spawncards SET expansionId='%s', spawnNumber='%s', spawnTypeId='%s', zombieCategoryId='%s', blueZombieTypeId='%s', blueQuantity='%s', yellowZombieTypeId='%s', yellowQuantity='%s', orangeZombieTypeId='%s', orangeQuantity='%s', redZombieTypeId='%s', redQuantity='%s' ";
[SpawnLive]
  protected $selectRequest = "SELECT id, liveDeckId, spawnCardId, rank, status ";
  protected $fromRequest = "FROM wp_11_zombicide_spawnlivedeck ";
  protected $whereFilters = "WHERE liveDeckId LIKE '%s' AND spawnCardId LIKE '%s' AND status LIKE '%s' ";
  protected $insert = "INSERT INTO wp_11_zombicide_spawnlivedeck (liveDeckId, spawnCardId, rank, status) VALUES ('%s', '%s', '%s', '%s');";
  protected $update = "UPDATE wp_11_zombicide_spawnlivedeck SET liveDeckId='%s', spawnCardId='%s', rank='%s', status='%s' ";
[Survivor]
  protected $selectRequest = "SELECT id, name, zombivor, ultimate, expansionId, background, altImgName ";
  protected $fromRequest = "FROM wp_11_zombicide_survivor ";
  protected $whereFilters = "WHERE name LIKE '%s' AND zombivor LIKE '%s' AND ultimate LIKE '%s' AND expansionId LIKE '%s' and background LIKE '%s' ";
  protected $insert = "INSERT INTO wp_11_zombicide_survivor (name, zombivor, ultimate, expansionId, background, altImgName) VALUES ('%s', '%s', '%s', '%s', '%s', '%s');";
  protected $update = "UPDATE wp_11_zombicide_survivor SET name='%s', zombivor='%s', ultimate='%s', expansionId='%s', background='%s', altImgName='%s' ";
[SurvivorSkill]
  protected $selectRequest = "SELECT id, survivorId, skillId, survivorTypeId, tagLevelId ";
  protected $fromRequest = "FROM wp_11_zombicide_survivor_skill ";
  protected $whereFilters = "WHERE survivorId LIKE '%s' AND skillId LIKE '%s' AND survivorTypeId LIKE '%s' AND tagLevelId LIKE '%s' ";
  protected $insert = "INSERT INTO wp_11_zombicide_survivor_skill (survivorId, skillId, survivorTypeId, tagLevelId) VALUES ('%s', '%s', '%s', '%s');";
  protected $update = "UPDATE wp_11_z_survivor_skill SET survivorId='%s', skillId='%s', survivorTypeId='%s', tagLevelId='%s' ";
[Tile]
  protected $selectRequest = "SELECT id, expansionId, code, coordPoly, zoneType, zoneAcces, activeTile ";
  protected $fromRequest = "FROM wp_11_zombicide_tile ";
  protected $whereFilters = "WHERE code LIKE '%s' AND expansionId LIKE '%s' AND activeTile LIKE '%s' ";
  protected $insert = "INSERT INTO wp_11_zombicide_tile (expansionId, code, coordPoly, zoneType, zoneAcces, activeTile) VALUES ('%s', '%s', '%s', '%s', '%s', '%s');";
  protected $update = "UPDATE wp_11_zombicide_tile SET expansionId='%s', code='%s', coordPoly='%s', zoneType='%s', zoneAcces='%s', activeTile='%s' ";
[Token]
  protected $selectRequest = "SELECT id, code, width, height ";
  protected $fromRequest = "FROM wp_11_zombicide_token ";
  protected $whereFilters = "WHERE code LIKE '%s' ";
  protected $insert = "INSERT INTO wp_11_zombicide_token (code, width, height) VALUES ('%s', '%s', '%s');";
  protected $update = "UPDATE wp_11_zombicide_token SET code='%s', width='%s', height='%s' ";
[WeaponProfile]
  protected $selectRequest = "SELECT id, minRange, maxRange, nbDice, successRate, damageLevel ";
  protected $fromRequest = "FROM wp_11_zombicide_weaponprofile ";
  protected $insert = "INSERT INTO wp_11_zombicide_weaponprofile (minRange, maxRange, nbDice, successRate, damageLevel) VALUES ('%s', '%s', '%s', '%s', '%s');";
  protected $update = "UPDATE wp_11_zombicide_weaponprofile SET minRange='%s', maxRange='%s', nbDice='%s', successRate='%s', damageLevel='%s' ";
