# Requêtes pour la Table Chat
[Chat]
select="SELECT id, liveId, sendToId, senderId, timestamp, texte "
from="FROM wp_11_zombicide_chat "
where="WHERE (liveId LIKE '%s' OR sendToId LIKE '%s' OR senderId LIKE '%s') AND timestamp > '%s' " 
insert="INSERT INTO wp_11_zombicide_chat (liveId, sendToId, senderId, timestamp, texte) VALUES ('%s', '%s', '%s', '%s', '%s');"
update="UPDATE wp_11_zombicide_chat SET liveId='%s', sendToId='%s', senderId='%s', timestamp='%s', texte='%s' "
# Requêtes pour la Table Duration
[Duration]
select="SELECT id, minDuration, maxDuration "
from="FROM wp_11_zombicide_duration "
where="WHERE minDuration LIKE '%s' AND maxDuration LIKE '%s' "
insert="INSERT INTO wp_11_zombicide_duration (minDuration, maxDuration) VALUES ('%s', '%s');"
update="UPDATE wp_11_zombicide_duration SET minDuration='%s', maxDuration='%s' "
[Equipment]
select="SELECT id, name, textAbility "
from="FROM wp_11_zombicide_equipmentcards "
insert="INSERT INTO wp_11_zombicide_equipmentcards (name, textAbility) VALUES ('%s', '%s');"
update="UPDATE wp_11_zombicide_equipmentcards SET name='%s', textAbility='%s' "
[EquipmentExpansion]
select="SELECT id, equipmentCardId, expansionId, quantity "
from="FROM wp_11_zombicide_equipment_expansion "
where="WHERE equipmentCardId LIKE '%s' AND expansionId LIKE '%s' "
insert="INSERT INTO wp_11_zombicide_equipment_expansion (equipmentCardId, expansionId, quantity) VALUES ('%s', '%s', '%s');"
update="UPDATE wp_11_zombicide_equipment_expansion SET equipmentCardId='%s', expansionId='%s', quantity='%s' "
[EquipmentKeyword]
select="SELECT id, equipmentCardId, keywordId "
from="FROM wp_11_zombicide_equipment_keyword "
where="WHERE equipmentCardId LIKE '%s' AND keywordId LIKE '%s' "
insert="INSERT INTO wp_11_zombicide_equipment_keyword (equipmentCardId, keywordId) VALUES ('%s', '%s');"
update="UPDATE wp_11_zombicide_equipment_keyword SET equipmentCardId='%s', keywordId='%s' "
[EquipementWeaponProfile]
select="SELECT id, equipmentCardId, weaponProfileId, noisy "
from="FROM wp_11_zombicide_equipment_weaponprofile "
where="WHERE equipmentCardId LIKE '%s' AND weaponProfileId LIKE '%s' "
insert="INSERT INTO wp_11_zombicide_equipment_weaponprofile (equipmentCardId, weaponProfileId, noisy) VALUES ('%s', '%s', '%s');"
update="UPDATE wp_11_zombicide_equipment_weaponprofile SET equipmentCardId='%s', weaponProfileId='%s', noisy='%s' "
[Expansion]
select="SELECT id, code, name, displayRank "
from="FROM wp_11_zombicide_expansion "
where="WHERE code LIKE '%s' AND nbMissions >= '%s' "
insert="INSERT INTO wp_11_zombicide_expansion (code, name, displayRank) VALUES ('%s', '%s', '%s');"
update="UPDATE wp_11_zombicide_expansion SET code='%s', name='%s', displayRank='%s' "
[Keyword]
select="SELECT id, name, description "
from="FROM wp_11_zombicide_keyword "
where="WHERE name LIKE '%s' AND description LIKE '%s' "
insert="INSERT INTO wp_11_zombicide_keyword (name, description) VALUES ('%s', '%s');"
update="UPDATE wp_11_zombicide_keyword SET name='%s', description='%s' "
[Level]
select="SELECT id, name "
from="FROM wp_11_zombicide_level "
insert="INSERT INTO wp_11_zombicide_level (name) VALUES ('%s');"
update="UPDATE wp_11_zombicide_level SET name='%s' "
[Live]
select="SELECT id, deckKey, dateUpdate "
from="FROM wp_11_zombicide_live "
where="WHERE deckKey LIKE '%s' AND dateUpdate <= '%s' "
insert="INSERT INTO wp_11_zombicide_live (deckKey, dateUpdate) VALUES ('%s', '%s');"
update="UPDATE wp_11_zombicide_live SET deckKey='%s', dateUpdate='%s' "
[LiveDeck]
select="SELECT id, deckKey, dateUpdate "
from="FROM wp_11_zombicide_livedeck "
where="WHERE deckKey LIKE '%s' AND dateUpdate <= '%s' "
insert="INSERT INTO wp_11_zombicide_livedeck (deckKey, dateUpdate) VALUES ('%s', '%s');"
update="UPDATE wp_11_zombicide_livedeck SET deckKey='%s', dateUpdate='%s' "
[LiveDeck]
select="SELECT id, liveId, missionId "
from="FROM wp_11_zombicide_live_mission "
where="WHERE liveId LIKE '%s' AND missionId LIKE '%s' "
insert="INSERT INTO wp_11_zombicide_live_mission (liveId, missionId) VALUES ('%s', '%s');"
update="UPDATE wp_11_zombicide_live_mission SET liveId='%s', missionId='%s' "
[LiveToken]
select="SELECT id, liveId, tokenId, coordX, coordY, color, status, orientation "
from="FROM wp_11_zombicide_live_token "
where="WHERE liveId LIKE '%s' AND tokenId LIKE '%s' "
insert="INSERT INTO wp_11_zombicide_live_token (liveId, tokenId, coordX, coordY, color, status, orientation) VALUES ('%s', '%s', '%s', '%s', '%s', '%s', '%s');"
update="UPDATE wp_11_zombicide_live_token SET liveId='%s', tokenId='%s', coordX='%s', coordY='%s', color='%s', status='%s', orientation='%s' "

[Market]
select="SELECT id, name, description, quantity, price, imgProduct, universId, lang "
from="FROM wp_11_zombicide_market "
insert="INSERT INTO wp_11_zombicide_market (name, description, quantity, price, imgProduct, universId, lang) VALUES ('%s', '%s', '%s', '%s', '%s', '%s', '%s');"
update="UPDATE wp_11_zombicide_market SET name='%s', description='%s', quantity='%s', price='%s', imgProduct='%s', universId='%s', lang='%s' "
